<!doctype html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <title>외부 저작권자 목록</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=2, user-scalable=no">
  <!--CSS-->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/dgmsvote.css">
  <!--CSS END-->
  <!--JS-->
  <script src="./js/w3.js"></script>
  <script src="./js/jquery-3.3.1.slim.js"></script>
  <script src="./js/bootstrap.js"></script>
  <!--JS END-->
  <!--End of bootstrap settings-->
</head>
<body>
  <!-- 상단바 -->
  <div w3-include-html="./partials/upperbar.html"></div>
  <!-- 상단바 END -->

  <!-- 각 페이지마다 다른 부분   -->
  <div class="jumbotron">
    <h1 class="display-4" style="word-break: keep-all;">외부저작권목록<button type="button" class="btn btn-success">BETA</button></h1>
    <p class="lead">다음 목록에 기재된 자료들은 본 사이트 소유자가 아니라 기재된 저작권자에게 모든 저작권이 있습니다.</p>


    <hr class="my-4">
    <h1 class="display-5">이미지 파일</h1>
    <p class="lead">1. <a href="http://dogok.ms.kr/dggb/module/file/selectImageView.do?atchFileId=23191&fileSn=0">도곡중학교 로고</a>, 저작권자:도곡중학교&서울특별시교육청</p>
    <p class="lead">2. <a href="https://image.flaticon.com/icons/svg/1533/1533913.svg">Postive-vote 로고<a>, Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"title="Flaticon">www.flaticon.com</a>
    <h1 class="display-5">글꼴 파일</h1>

    <p class="lead">1. <a href="https://help.naver.com/support/contents/contents.help?serviceNo=1074&categoryNo=3497">나눔글꼴<a>, 이 페이지에는 네이버에서 제공한 나눔글꼴이 적용되어 있습니다. </a>
<p class="lead">2. <a href="https://fonts.google.com/">기타 글꼴<a>, <a href="https://fonts.google.com/">구글 웹폰트<a> (https://fonts.google.com)에서 제공하는 오픈소스 글꼴입니다.
      <h1 class="display-5">디자인</h1>

      <p class="lead">1. Bootswatch v4.3.1</br>
       * Homepage: https://bootswatch.com</br>
       * Copyright 2012-2019 Thomas Park</br>
       * Licensed under MIT</br>
       * Based on Bootstrap</br></p><p class="lead">2.
       Bootstrap v4.3.1 </br>*Homepage: https://getbootstrap.com/</br>
       * Copyright 2011-2019 The Bootstrap Authors</br>
       * Copyright 2011-2019 Twitter, Inc.</br>
       * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
       <p>
  </div>
  <!-- 각 페이지마다 다른 부분 END  -->


  <!-- 하단바 -->
    <div w3-include-html="./partials/footer.html"></div>
  <!-- 하단바 END -->



</body>
<script>
  w3.includeHTML();
</script>

</html>
