<!doctype html>
<html lang="kr">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <meta charset="UTF-8">
  <title>투표시스템</title>

  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=2, user-scalable=no">
  <!-- Meta Tag
  <meta name="author" content="">
  <meta name="title" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="naver-site-verification" content="" />
  -->
  <!-- Bootstrap settings -->
  <!--CSS-->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/dgmsvote.css">
  <!--CSS END-->
  <!--JS-->
  <script src="./js/w3.js"></script>
  <script src="./js/jquery-3.3.1.slim.js"></script>
  <script src="./js/bootstrap.js"></script>
  <script src="./js/cookie.js"></script>

  <!--JS END-->
  <!--End of bootstrap settings
  <p>귀하는 본 사이트 이용 에 있어서 법적 책임의 배제와 한계를 포함하여 본 법적책임 부인 고지의 모든 조건을 수용하는 것으로 간주됩니다. 본 고지에 동의하지 않는 경우, 본 웹 사이트 의 이용을 중단하여 주십시오.<P>
-->
  <script>




    // 쿠키 생성
    function setCookie(cName, cValue, cDay) {
      var expire = new Date();
      expire.setDate(expire.getDate() + cDay);
      cookies = cName + '=' + escape(cValue) + '; path=/ '; // 한글 깨짐을 막기위해 escape(cValue)를 합니다.
      if (typeof cDay != 'undefined') cookies += ';expires=' + expire.toGMTString() + ';';
      document.cookie = cookies;
    }

    // 쿠키 가져오기
    function getCookie(cName) {
      cName = cName + '=';
      var cookieData = document.cookie;
      var start = cookieData.indexOf(cName);
      var cValue = '';
      if (start != -1) {
        start += cName.length;
        var end = cookieData.indexOf(';', start);
        if (end == -1) end = cookieData.length;
        cValue = cookieData.substring(start, end);
      }
      return unescape(cValue);
    }

    function dependstermcheck() {
      var test = '1'
      var test = getCookie('termsayes');
      alert(test)
      if (test == '1') {
        javascript:termallshow();
        alert("termallshow")
      } else {
      javascript:termnoshow();
      alert("termnoshow")
    }}


  //투표하기로 가는 버튼
    function checkboxcheckvote() {
      var test = getCookie('termsayes');
      if (test == '1') {
        location.href = 'vote.html'
      } else {
        if (document.getElementsByName("termyes")[0].checked == false) {

          alert('이용약관 및 방침에 동의해 주세요.');
          return true;
        } else {
          setCookie('termsayes', '1', '30');
          alert('동의여부는 30일동안 유효하며, 이후 다시 동의하셔야 합니다.')
          location.href = 'vote.html'
        }
      }

    }
//결과 확인하기로 가는 버튼
    function checkboxcheckresult() {
      var test = getCookie('termsayes');
      if (test == '1') {
        location.href = 'result.html'
      } else {
        if (document.getElementsByName("termyes")[0].checked == false) {
          alert('이용약관 및 방침에 동의해 주세요.');
          return true;
        } else {
          setCookie('termsayes', '1', '30');
          alert('동의여부는 30일동안 쿠키에 유효하며, 이후 다시 동의하셔야 합니다.')
          location.href = 'result.html'
        }
      }

    }

  </script>

</head>


<body>

  <!--
  <script type="text/javascript">
  	function getIP(json) {
  		document.write(json.ip);
  	}
  </script>
  <script type="text/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>

-->


  <script>


    function termallshow(){
      var con = document.getElementById("nosayes");
      if(con.style.display=='none'){
          con.style.display = 'block';
      }else{
          con.style.display = 'none';
      }
    }


    function termnoshow(){
      var con = document.getElementById("alreadysayes");
      if(con.style.display=='none'){
          con.style.display = 'block';
      }else{
          con.style.display = 'none';
      }
    }

    function showupperbar(){
      var con = document.getElementById("upperbar");
      if(con.style.display=='none'){
          con.style.display = 'block';
      }else{
          con.style.display = 'none';
      }
    }
    function showupperbarformain(){
      var con = document.getElementById("upperbarformain");
      if(con.style.display=='none'){
          con.style.display = 'block';
      }else{
          con.style.display = 'none';
      }
    }

  </script>
  <!-- 상단바 -->

  <div id="upperbar" style="display:none" w3-include-html="./partials/upperbar.html"></div>
  <div id="upperbarformain" style="display:none" w3-include-html="./partials/upperformain.html"></div>


  <!-- 상단바 END -->


  <!-- 각 페이지마다 다른 부분   -->
  <div class="jumbotron">
    <h1 class="display-4" style="word-break: keep-all;">2019 HYGE 투표시스템<button type="button" class="btn btn-success">BETA</button></h1>
    <p class="lead">2019년도 HYGE 투표시스템입니다. </br>개발자가 소속된 단체의 사용 용도로만 설계되었으며 다른 기관의 사용에 적합하지 않습니다.</br>개발자가 승인하지 않은 사용으로 인하여 발생하는 모든 책임은 사용자에게 있습니다.<p class="lead" style="color:red">가짜 계정 생성, 디도스 공격 및 데이터베이스 무단 접속을 시도하지 마십시오. 형법, 전산망 보급 확장과 이용촉진에 관한
        법률에 의거 처벌받게 됩니다.</p>
    </p>
<script>

var test = getCookie('termsayes');
if (test == '1') {
  $(document).ready(function(){termnoshow();});
  $(document).ready(function(){showupperbar();});



} else {
  $(document).ready(function(){termallshow();});
  $(document).ready(function(){showupperbarformain();});

}



</script>


    <hr class="my-4">
    <p style="display:inline">원하시는 메뉴를 선택하세요</br>사이트 이용에 관한 <a href="terms.html">이용약관 및 방침<a>에 동의하십니까? </p>

    <div id="alreadysayes" style="display:inline;display:none;">이미 동의하셨습니다.
    </div>
    <div id="nosayes" style="display:inline; display:none;">
      <p style="display:inline">동의<input id="termyes" name="termyes" type="checkbox"></p>
    </div>
    <p class="lead">
      </br>
      <button type="button" class="btn btn-primary btn-lg btn" onclick="checkboxcheckvote()">투표하기</button>
      <button type="button" class="btn btn-primary btn-lg" onclick="checkboxcheckresult()">투표 결과 열람하기</button>
    </p>

  </div>
  <!-- 각 페이지마다 다른 부분 END    -->


  <!-- 하단바 -->
  <div w3-include-html="./partials/footer.html"></div>
  <!-- 하단바 END -->


  <!-- FIREBASE 설정 -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#config-web-app -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBvpw69980JN0YcJI7wf45S0_7WKAHzqQA",
      authDomain: "dgmsvote.firebaseapp.com",
      databaseURL: "https://dgmsvote.firebaseio.com",
      projectId: "dgmsvote",
      storageBucket: "",
      messagingSenderId: "676637085524",
      appId: "1:676637085524:web:f0139f4ad23465a8"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <!-- FIREBASE 설정 -->































</body>
<script>
  w3.includeHTML();
</script>

</html>
