<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/jquery-3.3.1.slim.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/firebase.js"></script>


  <title>권한인증</title>
</head>


  <!-- navbar space-->
  <script src="../js/w3.js"></script>
  <div>
    <div w3-include-html="./partials/upperbar.html"></div>
  </div>
  <script>
    w3.includeHTML();
  </script>



  <!-- navbar space-->

<style>

#row1, #row2, #row3, #row4, html, body, body>.container-fluid  {
  margin: auto;
  height: 95%;
}
::-webkit-scrollbar {
  display: none;
}
body {
  background-color: var(--light);
}
</style>


  <div class="container-fluid" style="max-width: 1500px">
    <div class="row align-items-center" id="row1">
      <div class="col"></div>
      <div class="col-10">
        <h1 class="display-3">투표권한인증</h1>
        <p class="lead">각 반별로 부여받은 이메일 주소와 비밀번호를 입력하십시오.</p>
        <div class="form-group">
          <label for="exampleInputEmail1">이메일 주소</label>
          <input type="email" class="form-control" placeholder="Email" id="email_IN">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">비밀번호</label>
          <input type="password" class="form-control" placeholder="Password" id="password_IN">
        </div>
      </br>
        <button class="btn btn-primary btn-block mb-3" type="button" id="SignIn">접속하기</button>
      </div>
      <div class="col"></div>
    </div>
  </div>


  <!-- FIREBASE 설정 -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#config-web-app -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBvpw69980JN0YcJI7wf45S0_7WKAHzqQA",
      authDomain: "dgmsvote.firebaseapp.com",
      databaseURL: "https://dgmsvote.firebaseio.com",
      projectId: "dgmsvote",
      storageBucket: "",
      messagingSenderId: "676637085524",
      appId: "1:676637085524:web:f0139f4ad23465a8"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <!-- FIREBASE 설정 -->
</body>


<script type="text/javascript">
  $('input').keyup(function(e) {
    if (e.keyCode === 13) $("#SignIn").click();
  });
  firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
      alert("이미 로그인되어 있습니다.")
      window.location.replace("index.html")
    }
  });
  $("#SignIn").click(function() {
    var email = $("#email_IN").val();
    var password = $("#password_IN").val();
    firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
      var errorCode = error.code;
      var errorMessage = error.message;
      alert(errorMessage);
    });
  });
</script>

</html>
