<!doctype html>
<html lang="kr">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <meta charset="UTF-8">
  <title>투표시스템</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=2, user-scalable=no">
  <!-- Meta Tag
  <meta name="author" content="">
  <meta name="title" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="naver-site-verification" content="" />
  -->
  <!-- Bootstrap settings -->
  <!--CSS-->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/dgmsvote.css">
  <!--CSS END-->
  <!--JS-->
  <script src="./js/w3.js"></script>
  <script src="./js/jquery-3.3.1.slim.js"></script>
  <script src="./js/bootstrap.js"></script>
  <!--JS END-->
  <!--End of bootstrap settings
  <p>귀하는 본 사이트 이용 에 있어서 법적 책임의 배제와 한계를 포함하여 본 법적책임 부인 고지의 모든 조건을 수용하는 것으로 간주됩니다. 본 고지에 동의하지 않는 경우, 본 웹 사이트 의 이용을 중단하여 주십시오.<P>
-->
</head>

<body>
  <!-- 상단바 -->
  <div w3-include-html="./partials/upperbar.html"></div>
  <!-- 상단바 END -->


  <!-- 각 페이지마다 다른 부분   -->
  <div class="jumbotron">
    <h1 class="display-4" style="word-break: keep-all;">약관 및 방침<button type="button" class="btn btn-success">2019.7</button></h1>
    <p class="lead">이용약관과 개인정보처리방침, 저작권 고지입니다.</p>
    <button type="button" class="btn btn-danger" onclick="javascript:history.go(-1);"><< 이전 페이지로 돌아가기</button>

    <hr class="my-4">
    <h1 class="display-5" style="word-break: keep-all;">약관</h1>
    <p class="lead">2019.07.01 개정 웹사이트 이용약관</p>
    <div style="word-break: keep-all;">
    <p><span style="font-family: 'Nanum Gothic'; color: #333333;">제&nbsp;1&nbsp;장&nbsp;총칙 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제1조&nbsp;(목적) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">이&nbsp;이용약관(이하&nbsp;'약관')은&nbsp;투표시스템(이하&nbsp;'투표시스템')이&nbsp;접속자&nbsp;(이하&nbsp;'회원')에게&nbsp;제공하는&nbsp;사이트&nbsp;(이하&nbsp;'서비스')의&nbsp;가입조건&nbsp;및&nbsp;이용에&nbsp;관한&nbsp;제반&nbsp;사항과&nbsp;기타&nbsp;필요한&nbsp;사항을&nbsp;구체적으로&nbsp;규정함을&nbsp;목적으로&nbsp;합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제&nbsp;2&nbsp;조&nbsp;(이용약관의&nbsp;효력&nbsp;및&nbsp;변경) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">이&nbsp;약관은&nbsp;서비스초기화면에&nbsp;공지되거나&nbsp;전자우편,&nbsp;서면&nbsp;등의&nbsp;방법으로&nbsp;회원에게&nbsp;공지됨으로써&nbsp;그&nbsp;효력이&nbsp;발생됩니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">합리적인&nbsp;사유가&nbsp;발생할&nbsp;경우,&nbsp;투표시스템은&nbsp;본&nbsp;약관을&nbsp;개정할&nbsp;수&nbsp;있습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">투표시스템이&nbsp;본&nbsp;약관을&nbsp;개정하는&nbsp;경우에는&nbsp;적용일자&nbsp;및&nbsp;개정사유를&nbsp;명시하여&nbsp;현행&nbsp;약관과&nbsp;함께&nbsp;서비스의&nbsp;초기화면에&nbsp;그&nbsp;적용일자&nbsp;1시간&nbsp;이전부터&nbsp;적용시간&nbsp;직전까지&nbsp;공지&nbsp;합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">이&nbsp;약관에&nbsp;동의하는&nbsp;것은&nbsp;정기적으로&nbsp;서비스페이지를&nbsp;방문하여&nbsp;약관의&nbsp;변경&nbsp;사항을&nbsp;확인하는&nbsp;것에&nbsp;동의함을&nbsp;의미합니다.변경된&nbsp;약관에&nbsp;대한&nbsp;정보를&nbsp;알지&nbsp;못해&nbsp;발생하는&nbsp;이용자의&nbsp;피해는&nbsp;투표시스템에서&nbsp;책임지지&nbsp;않습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">회원은&nbsp;변경된&nbsp;약관에&nbsp;동의하지&nbsp;않을&nbsp;경우&nbsp;웹페이지의&nbsp;이용을&nbsp;즉시&nbsp;중단하여야&nbsp;하며,&nbsp;변경된&nbsp;약관의&nbsp;효력&nbsp;발생일&nbsp;이후에도&nbsp;서비스를&nbsp;계속&nbsp;사용할&nbsp;경우&nbsp;약관의&nbsp;변경&nbsp;사항에&nbsp;동의한&nbsp;것으로&nbsp;간주됩니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제３조&nbsp;(이용약관의&nbsp;효력&nbsp;및&nbsp;변경) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">이&nbsp;약관은&nbsp;서비스&nbsp;초기화면에&nbsp;공지되거나&nbsp;전자우편의&nbsp;방법으로&nbsp;&ldquo;회원&rdquo;에게&nbsp;공지됨으로써&nbsp;그&nbsp;효력이&nbsp;발생됩니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">합리적인&nbsp;사유가&nbsp;발생할&nbsp;경우,&nbsp;&ldquo;투표시스템&rdquo;는&nbsp;관계법령에&nbsp;위배되지&nbsp;않는&nbsp;범위&nbsp;내에서&nbsp;본&nbsp;약관을&nbsp;개정할&nbsp;수&nbsp;있습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;가&nbsp;약관을&nbsp;개정할&nbsp;경우에는&nbsp;적용일자&nbsp;및&nbsp;개정사유를&nbsp;명시하여&nbsp;현행약관과&nbsp;함께&nbsp;제1항의&nbsp;방식에&nbsp;따라&nbsp;그&nbsp;개정약관의&nbsp;적용일자&nbsp;한(1)시간&nbsp;전부터&nbsp;공지합니다.&nbsp;다만&nbsp;개정&nbsp;내용이&nbsp;&ldquo;회원&rdquo;에게&nbsp;불리한&nbsp;경우에는&nbsp;그&nbsp;적용일자&nbsp;두(2)시간&nbsp;전부터&nbsp;공지하며,&nbsp;이메일&nbsp;등으로&nbsp;이용자에게&nbsp;개별&nbsp;통지합니다&nbsp;(이용자의&nbsp;연락처&nbsp;미기재,&nbsp;변경&nbsp;등으로&nbsp;인하여&nbsp;개별&nbsp;통지가&nbsp;어려운&nbsp;경우에&nbsp;한하여&nbsp;본&nbsp;약관에&nbsp;의한&nbsp;공지를&nbsp;함으로써&nbsp;개별&nbsp;통지한&nbsp;것으로&nbsp;간주합니다) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">이&nbsp;약관에&nbsp;동의하는&nbsp;것은&nbsp;정기적으로&nbsp;서비스페이지를&nbsp;방문하여&nbsp;약관의&nbsp;변경&nbsp;사항을&nbsp;확인하는&nbsp;것에&nbsp;동의함을&nbsp;의미합니다.&nbsp;변경된&nbsp;약관에&nbsp;대한&nbsp;정보를&nbsp;알지&nbsp;못해&nbsp;발생하는&nbsp;이용자의&nbsp;피해는&nbsp;&ldquo;투표시스템&rdquo;에서&nbsp;책임지지&nbsp;않습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;회원&rdquo;은&nbsp;변경된&nbsp;약관에&nbsp;동의하지&nbsp;않을&nbsp;경우&nbsp;회원&nbsp;탈퇴(해지)를&nbsp;요청할&nbsp;수&nbsp;있으며,&nbsp;변경된&nbsp;약관의&nbsp;효력&nbsp;발생일&nbsp;이후에도&nbsp;서비스를&nbsp;계속&nbsp;사용할&nbsp;경우&nbsp;약관의&nbsp;변경&nbsp;사항에&nbsp;동의한&nbsp;것으로&nbsp;간주됩니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제４조&nbsp;(약관&nbsp;외&nbsp;준칙) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">본&nbsp;약관에&nbsp;명시되지&nbsp;아니한&nbsp;사항에&nbsp;대해서는&nbsp;서비스별&nbsp;약관의&nbsp;취지,&nbsp;전기통신기본법,&nbsp;전기통신사업법,&nbsp;정보통신망이용촉진및정보보호등에관한법률,&nbsp;청소년보호법&nbsp;기타&nbsp;대한민국의&nbsp;관련&nbsp;법령&nbsp;규정에&nbsp;따릅니다. </span><br /><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제２장&nbsp;서비스&nbsp;이용계약의&nbsp;체결 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제５조&nbsp;(&ldquo;서비스&rdquo;&nbsp;이용계약의&nbsp;성립) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">이용계약은&nbsp;이용고객의&nbsp;본&nbsp;이용약관&nbsp;내용에&nbsp;대한&nbsp;동의와&nbsp;이용신청에&nbsp;대하여&nbsp;&ldquo;투표시스템&rdquo;가&nbsp;이용&nbsp;승낙을&nbsp;함으로써&nbsp;성립합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">이용자가&nbsp;본&nbsp;약관을&nbsp;읽고&nbsp;&lsquo;동의&rsquo;&nbsp;버튼을&nbsp;누르거나&nbsp;&lsquo;확인&rsquo;&nbsp;등에&nbsp;체크하는&nbsp;방법을&nbsp;취한&nbsp;경우&nbsp;본&nbsp;약관에&nbsp;동의한&nbsp;것으로&nbsp;간주합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제６조&nbsp;(&ldquo;서비스&rdquo;&nbsp;이용&nbsp;신청) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;의&nbsp;&ldquo;서비스&rdquo;&nbsp;이용을&nbsp;위한&nbsp;회원가입은&nbsp;이용자가&nbsp;제5조와&nbsp;같이&nbsp;동의한&nbsp;후,&nbsp;&ldquo;투표시스템&rdquo;가&nbsp;정한&nbsp;회원가입&nbsp;신청서에&nbsp;&ldquo;아이디(ID)&rdquo;를&nbsp;포함한&nbsp;필수사항을&nbsp;입력하고,&nbsp;&lsquo;등록하기&rsquo;,&nbsp;"ENTER"버튼&nbsp;누르기&nbsp;내지&nbsp;&lsquo;확인&rsquo;&nbsp;단추를&nbsp;누르는&nbsp;방법으로&nbsp;합니다.&nbsp;다만,&nbsp;&ldquo;투표시스템&rdquo;가&nbsp;필요하다고&nbsp;인정하는&nbsp;경우&nbsp;&ldquo;회원&rdquo;에게&nbsp;별도의&nbsp;서류를&nbsp;제출하도록&nbsp;할&nbsp;수&nbsp;있습니다.<span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"은&nbsp;"회원"의&nbsp;종류에&nbsp;따라&nbsp;전문기관을&nbsp;통한&nbsp;실명확인&nbsp;및&nbsp;본인인증을&nbsp;요청할&nbsp;수&nbsp;있습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"은&nbsp;회원&nbsp;식별이&nbsp;필수적이지&nbsp;않거나,&nbsp;기타&nbsp;이유로&nbsp;회원가입&nbsp;없이도&nbsp;사용가능한&nbsp;서비스를&nbsp;제공할&nbsp;수&nbsp;있으며,&nbsp;서비스를&nbsp;이용하는&nbsp;사용자는&nbsp;사용약관에&nbsp;동의한&nbsp;것으로&nbsp;간주합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;&ldquo;서비스&rdquo;를&nbsp;이용하는&nbsp;&ldquo;회원&rdquo;에&nbsp;대하여&nbsp;등급&nbsp;별로&nbsp;구분하여&nbsp;이용시간,&nbsp;이용회수,&nbsp;서비스&nbsp;메뉴&nbsp;등을&nbsp;세분하여&nbsp;이용에&nbsp;차등을&nbsp;둘&nbsp;수&nbsp;있습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제７조&nbsp;(회원정보의&nbsp;변경) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"회원"은&nbsp;개인정보관리화면을&nbsp;통하여&nbsp;언제든지&nbsp;본인의&nbsp;개인정보를&nbsp;열람하고&nbsp;수정할&nbsp;수&nbsp;있습니다.&nbsp;다만,&nbsp;서비스&nbsp;관리를&nbsp;위해&nbsp;필요한&nbsp;실명,&nbsp;아이디&nbsp;등은&nbsp;수정이&nbsp;불가능합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"회원"은&nbsp;회원가입신청&nbsp;시&nbsp;기재한&nbsp;사항이&nbsp;변경되었을&nbsp;경우&nbsp;온라인으로&nbsp;수정을&nbsp;하거나&nbsp;지원채널,&nbsp;기타&nbsp;방법으로&nbsp;"투표시스템"에&nbsp;대하여&nbsp;그&nbsp;변경사항을&nbsp;알려야&nbsp;합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제2항의&nbsp;변경사항을&nbsp;"투표시스템"에&nbsp;알리지&nbsp;않아&nbsp;발생한&nbsp;불이익에&nbsp;대하여&nbsp;"투표시스템"은&nbsp;책임지지&nbsp;않습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제８조&nbsp;(개인정보의&nbsp;보호&nbsp;의무) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;관계&nbsp;법령이&nbsp;정하는&nbsp;바에&nbsp;따라&nbsp;이용자&nbsp;등록정보를&nbsp;포함한&nbsp;이용자의&nbsp;개인정보를&nbsp;보호하기&nbsp;위해&nbsp;노력합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">이용자&nbsp;개인정보의&nbsp;보호&nbsp;및&nbsp;사용에&nbsp;대해서는&nbsp;관련&nbsp;법령&nbsp;및&nbsp;&ldquo;투표시스템&rdquo;의&nbsp;개인정보보호정책에&nbsp;따릅니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">단,&nbsp;서비스&nbsp;페이지상에&nbsp;링크된&nbsp;사이트에서는&nbsp;&ldquo;투표시스템&rdquo;가&nbsp;아닌&nbsp;링크된&nbsp;사이트&nbsp;운영사의&nbsp;개인정보보호정책에&nbsp;따릅니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">또한&nbsp;&ldquo;투표시스템&rdquo;는&nbsp;이용자의&nbsp;귀책&nbsp;사유로&nbsp;인해&nbsp;노출된&nbsp;정보에&nbsp;대해서&nbsp;일체의&nbsp;책임을&nbsp;지지&nbsp;않습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제９조&nbsp;(이용&nbsp;신청의&nbsp;승낙과&nbsp;제한) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;제&nbsp;6조의&nbsp;규정에&nbsp;의한&nbsp;이용&nbsp;신청&nbsp;고객에&nbsp;대하여&nbsp;업무&nbsp;수행상&nbsp;또는&nbsp;기술상&nbsp;지장이&nbsp;없는&nbsp;경우에&nbsp;원칙적으로&nbsp;접수&nbsp;순서에&nbsp;따라&nbsp;서비스&nbsp;이용을&nbsp;승낙합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;아래&nbsp;사항에&nbsp;해당하는&nbsp;경우에&nbsp;대해서&nbsp;승낙하지&nbsp;아닐&nbsp;할&nbsp;수&nbsp;있습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">가입신청자가&nbsp;이&nbsp;약관에&nbsp;의하여&nbsp;이전에&nbsp;회원자격을&nbsp;상실한&nbsp;적이&nbsp;있는&nbsp;경우,&nbsp;단&nbsp;"투표시스템"의&nbsp;회원&nbsp;재가입&nbsp;승낙을&nbsp;얻은&nbsp;경우에는&nbsp;예외로&nbsp;함. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">실명이&nbsp;아니거나&nbsp;타인의&nbsp;명의를&nbsp;이용한&nbsp;경우 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">허위의&nbsp;정보를&nbsp;기재하거나,&nbsp;"투표시스템"이&nbsp;제시하는&nbsp;내용을&nbsp;기재하지&nbsp;않은&nbsp;경우 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">이용자의&nbsp;귀책사유로&nbsp;인하여&nbsp;승인이&nbsp;불가능하거나&nbsp;기타&nbsp;규정한&nbsp;제반&nbsp;사항을&nbsp;위반하며&nbsp;신청하는&nbsp;경우 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"은&nbsp;서비스관련설비의&nbsp;여유가&nbsp;없거나,&nbsp;기술상&nbsp;또는&nbsp;업무상&nbsp;문제가&nbsp;있는&nbsp;경우에는&nbsp;승낙을&nbsp;유보할&nbsp;수&nbsp;있습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"이&nbsp;제공하는&nbsp;회원가입&nbsp;없이&nbsp;사용가능한&nbsp;서비스의&nbsp;경우&nbsp;IP&nbsp;차단과&nbsp;같은&nbsp;방식으로&nbsp;사용자의&nbsp;이용을&nbsp;제한할&nbsp;수&nbsp;있습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제１０조&nbsp;(&ldquo;아이디&rdquo;&nbsp;부여&nbsp;및&nbsp;변경&nbsp;등) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;이용고객에&nbsp;대하여&nbsp;약관에&nbsp;정하는&nbsp;바에&nbsp;따라&nbsp;&ldquo;아이디(ID)&rdquo;를&nbsp;부여합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;아이디(ID)&rdquo;는&nbsp;다음&nbsp;각&nbsp;호의&nbsp;1에&nbsp;해당하는&nbsp;경우에&nbsp;이용&nbsp;고객의&nbsp;요청에&nbsp;의하여&nbsp;변경할&nbsp;수&nbsp;있습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;아이디(ID)&rdquo;가&nbsp;고객의&nbsp;연락처&nbsp;또는&nbsp;주민등록번호&nbsp;등으로&nbsp;등록되어&nbsp;사생활&nbsp;침해의&nbsp;우려가&nbsp;있는&nbsp;경우 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">타인에게&nbsp;혐오감을&nbsp;주거나&nbsp;특히&nbsp;청소년&nbsp;및&nbsp;아동에&nbsp;유해하다고&nbsp;판단되는&nbsp;경우 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">기타&nbsp;이용&nbsp;고객이&nbsp;합리적인&nbsp;사유를&nbsp;제시하는&nbsp;경우 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;아이디(ID)&rdquo;&nbsp;및&nbsp;&ldquo;비밀번호&rdquo;의&nbsp;관리책임은&nbsp;&rdquo;회원&rdquo;에게&nbsp;있습니다.&nbsp;&ldquo;아이디(ID)&rdquo;&nbsp;및&nbsp;&ldquo;비밀번호&rdquo;의&nbsp;관리를&nbsp;소홀이&nbsp;하여&nbsp;발생하는&nbsp;&ldquo;서비스&rdquo;&nbsp;이용&nbsp;상의&nbsp;손해&nbsp;또는&nbsp;제3자에&nbsp;의한&nbsp;부정&nbsp;이용&nbsp;등에&nbsp;대한&nbsp;책임은&nbsp;&ldquo;회원&rdquo;&nbsp;본인에게&nbsp;있으며&nbsp;&ldquo;투표시스템&rdquo;는&nbsp;그에&nbsp;대한&nbsp;책임을&nbsp;일절&nbsp;지지&nbsp;않습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">기타&nbsp;이용자&nbsp;개인정보&nbsp;관리&nbsp;및&nbsp;변경&nbsp;등에&nbsp;관한&nbsp;사항은&nbsp;서비스별&nbsp;안내에서&nbsp;정하는&nbsp;사항에&nbsp;따릅니다. </span><br /><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제３장&nbsp;계약&nbsp;당사자의&nbsp;의무 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제１１조&nbsp;(&ldquo;투표시스템&rdquo;의&nbsp;의무) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;이용고객이&nbsp;희망한&nbsp;서비스&nbsp;제공&nbsp;개시일에&nbsp;특별한&nbsp;사정이&nbsp;없는&nbsp;한&nbsp;서비스를&nbsp;이용할&nbsp;수&nbsp;있도록&nbsp;하여야&nbsp;합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;계속적이고&nbsp;안정적인&nbsp;서비스의&nbsp;제공을&nbsp;위하여&nbsp;설비에&nbsp;장애가&nbsp;생길&nbsp;때에는&nbsp;부득이한&nbsp;사유가&nbsp;없는&nbsp;한&nbsp;지체&nbsp;없이&nbsp;이를&nbsp;수리&nbsp;또는&nbsp;복구해야&nbsp;합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;개인정보&nbsp;보호를&nbsp;위해&nbsp;개인정보보호정책을&nbsp;공시하고&nbsp;준수해야&nbsp;합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;이용&nbsp;고객으로부터&nbsp;제기되는&nbsp;의견이나&nbsp;불만이&nbsp;정당하다고&nbsp;객관적으로&nbsp;인정될&nbsp;경우에는&nbsp;적절한&nbsp;절차를&nbsp;거쳐&nbsp;즉시&nbsp;처리하여야&nbsp;합니다.&nbsp;다만,&nbsp;즉시&nbsp;처리가&nbsp;곤란한&nbsp;경우는&nbsp;이용자에게&nbsp;그&nbsp;사유와&nbsp;처리&nbsp;일정을&nbsp;통보&nbsp;하여야&nbsp;합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제１２조&nbsp;(&ldquo;회원&rdquo;의&nbsp;의무) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"회원"은&nbsp;다음&nbsp;행위를&nbsp;하여서는&nbsp;안&nbsp;됩니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">신청&nbsp;또는&nbsp;변경&nbsp;시&nbsp;허위내용의&nbsp;등록 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">타인의&nbsp;정보도용 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"이&nbsp;게시한&nbsp;정보의&nbsp;무단복제,&nbsp;재가공&nbsp;및&nbsp;배포 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템&rdquo;가&nbsp;게시한&nbsp;정보의&nbsp;변경 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"이&nbsp;정한&nbsp;정보&nbsp;이외의&nbsp;정보(컴퓨터&nbsp;프로그램&nbsp;등)&nbsp;등의&nbsp;송신&nbsp;또는&nbsp;게시 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"와&nbsp;기타&nbsp;제3자의&nbsp;저작권&nbsp;등&nbsp;지적재산권에&nbsp;대한&nbsp;침해 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"&nbsp;및&nbsp;기타&nbsp;제3자의&nbsp;명예를&nbsp;손상시키거나&nbsp;업무를&nbsp;방해하는&nbsp;행위 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">외설&nbsp;또는&nbsp;폭력적인&nbsp;메시지,&nbsp;화상,&nbsp;음성,&nbsp;기타&nbsp;공서양속에&nbsp;반하는&nbsp;정보를&nbsp;"서비스"에&nbsp;공개&nbsp;또는&nbsp;게시하는&nbsp;행위 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"의&nbsp;동의&nbsp;없이&nbsp;영리를&nbsp;목적으로&nbsp;"서비스"를&nbsp;사용하는&nbsp;행위 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">기타&nbsp;불법적이거나&nbsp;부당한&nbsp;행위 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"회원"은&nbsp;관계법,&nbsp;이&nbsp;약관의&nbsp;규정,&nbsp;이용안내&nbsp;및&nbsp;"서비스"와&nbsp;관련하여&nbsp;공지한&nbsp;주의사항,&nbsp;"투표시스템"이&nbsp;통지하는&nbsp;사항&nbsp;등을&nbsp;준수하여야&nbsp;하며,&nbsp;기타&nbsp;"투표시스템"의&nbsp;업무에&nbsp;방해되는&nbsp;행위를&nbsp;하여서는&nbsp;안&nbsp;됩니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제４장&nbsp;서비스&nbsp;이용 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제１３조&nbsp;(&ldquo;서비스&rdquo;&nbsp;이용&nbsp;시간) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;서비스&rdquo;&nbsp;이용은&nbsp;&ldquo;투표시스템&rdquo;의&nbsp;업무상&nbsp;또는&nbsp;기술상&nbsp;특별한&nbsp;지장이&nbsp;없는&nbsp;한&nbsp;연중무휴,&nbsp;1일&nbsp;24시간&nbsp;운영을&nbsp;원칙으로&nbsp;합니다.&nbsp;단,&nbsp;&ldquo;투표시스템&rdquo;는&nbsp;시스템&nbsp;정기점검,&nbsp;증설&nbsp;및&nbsp;교체를&nbsp;위해&nbsp;&ldquo;투표시스템&rdquo;가&nbsp;정한&nbsp;날이나&nbsp;시간에&nbsp;서비스를&nbsp;일시&nbsp;중단할&nbsp;수&nbsp;있으며,&nbsp;예정되어&nbsp;있는&nbsp;작업으로&nbsp;인한&nbsp;서비스&nbsp;일시&nbsp;중단은&nbsp;&ldquo;서비스&rdquo;의&nbsp;페이지를&nbsp;통해&nbsp;사전에&nbsp;공지합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;긴급한&nbsp;시스템&nbsp;점검,&nbsp;증설&nbsp;및&nbsp;교체&nbsp;등&nbsp;부득이한&nbsp;사유로&nbsp;인하여&nbsp;예고&nbsp;없이&nbsp;일시적으로&nbsp;&ldquo;서비스&rdquo;를&nbsp;중단할&nbsp;수&nbsp;있으며,&nbsp;새로운&nbsp;서비스로의&nbsp;교체&nbsp;등&nbsp;&ldquo;투표시스템&rdquo;가&nbsp;적절하다고&nbsp;판단하는&nbsp;사유에&nbsp;의하여&nbsp;현재&nbsp;제공되는&nbsp;&ldquo;서비스&rdquo;를&nbsp;완전히&nbsp;중단할&nbsp;수&nbsp;있습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;국가비상사태,&nbsp;정전,&nbsp;서비스&nbsp;설비의&nbsp;장애&nbsp;또는&nbsp;&ldquo;서비스&rdquo;&nbsp;이용의&nbsp;폭주&nbsp;등으로&nbsp;정상적인&nbsp;서비스&nbsp;제공이&nbsp;불가능할&nbsp;경우,&nbsp;&ldquo;서비스&rdquo;의&nbsp;전부&nbsp;또는&nbsp;일부를&nbsp;제한하거나&nbsp;중지할&nbsp;수&nbsp;있습니다.&nbsp;다만&nbsp;이&nbsp;경우&nbsp;그&nbsp;사유&nbsp;및&nbsp;기간&nbsp;등을&nbsp;&ldquo;회원&rdquo;에게&nbsp;사전&nbsp;또는&nbsp;사후에&nbsp;공지합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;&ldquo;서비스&rdquo;를&nbsp;특정범위로&nbsp;분할하여&nbsp;각&nbsp;범위별로&nbsp;이용가능시간을&nbsp;별도로&nbsp;지정할&nbsp;수&nbsp;있습니다.&nbsp;다만&nbsp;이&nbsp;경우&nbsp;그&nbsp;내용을&nbsp;공지합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제１４조&nbsp;("회원"의&nbsp;"아이디"&nbsp;및&nbsp;"비밀번호"의&nbsp;관리) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;아이디(ID)&rdquo;와&nbsp;&ldquo;비밀번호&rdquo;에&nbsp;관한&nbsp;모든&nbsp;관리&nbsp;책임은&nbsp;&ldquo;회원&rdquo;에게&nbsp;있습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;&ldquo;아이디(ID)&rdquo;에&nbsp;의하여&nbsp;제반&nbsp;이용자&nbsp;관리업무를&nbsp;수행&nbsp;하므로&nbsp;&ldquo;회원&rdquo;이&nbsp;&ldquo;아이디(ID)&rdquo;를&nbsp;변경하고자&nbsp;하는&nbsp;경우&nbsp;&ldquo;투표시스템&rdquo;가&nbsp;인정할&nbsp;만한&nbsp;사유가&nbsp;있어야만&nbsp;&ldquo;아이디(ID)&rdquo;를&nbsp;변경할&nbsp;수&nbsp;있습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">이용&nbsp;고객이&nbsp;등록한&nbsp;&ldquo;아이디(ID)&rdquo;&nbsp;및&nbsp;&ldquo;비밀번호&rdquo;에&nbsp;의하여&nbsp;발생되는&nbsp;사용상의&nbsp;과실&nbsp;또는&nbsp;제&nbsp;3자에&nbsp;의한&nbsp;부정사용&nbsp;등에&nbsp;대한&nbsp;모든&nbsp;책임은&nbsp;해당&nbsp;이용&nbsp;고객에게&nbsp;있습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제１５조&nbsp;(&ldquo;게시물&rdquo;의&nbsp;관리) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"회원"의&nbsp;"게시물"이&nbsp;"정보통신망법"&nbsp;및&nbsp;"저작권법"등&nbsp;관련법에&nbsp;위반되는&nbsp;내용을&nbsp;포함하는&nbsp;경우,&nbsp;권리자는&nbsp;관련법이&nbsp;정한&nbsp;절차에&nbsp;따라&nbsp;해당&nbsp;"게시물"의&nbsp;게시중단&nbsp;및&nbsp;삭제&nbsp;등을&nbsp;요청할&nbsp;수&nbsp;있으며,&nbsp;"투표시스템"은&nbsp;관련법에&nbsp;따라&nbsp;조치를&nbsp;취하여야&nbsp;합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"은&nbsp;전항에&nbsp;따른&nbsp;권리자의&nbsp;요청이&nbsp;없는&nbsp;경우라도&nbsp;권리침해가&nbsp;인정될&nbsp;만한&nbsp;사유가&nbsp;있거나&nbsp;기타&nbsp;&ldquo;투표시스템&rdquo;&nbsp;정책&nbsp;및&nbsp;관련법에&nbsp;위반되는&nbsp;경우에는&nbsp;관련법에&nbsp;따라&nbsp;해당&nbsp;"게시물"에&nbsp;대해&nbsp;임시조치&nbsp;등을&nbsp;취할&nbsp;수&nbsp;있습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제１６조&nbsp;(&ldquo;게시물&rdquo;에&nbsp;대한&nbsp;저작권)</span>
<span style="font-family: 'Nanum Gothic'; color: #333333;">웹사이트를 통해 "투표시스템"에 제출하는 모든 정보는 "투표시스템"의 자산으로 간주됩니다.</span>
<span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"은 본 웹사이트 방문자가 본 웹사이트를 통해 "투표시스템"에 제공한 정보 안에 포함된 모든 아이디어, 컨셉트, 노하우, 기술 등을 어떠한 목적으로도 자유롭게 사용할 수 있습니다.&nbsp;&nbsp;</span>
<span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"은 사용자가 게시한 정보에 대한 모든 저작권 권리를 가집니다.</span>
<span style="font-family: 'Nanum Gothic'; color: #333333;">그러나, "투표시스템은 회원이 게시한 정보에 대해 일체 보증하지 않으며 어떠한 법적 책임도 지지 않습니다.</span>
<span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;회원&rdquo;은&nbsp;&ldquo;서비스&rdquo;를&nbsp;이용하여&nbsp;취득한&nbsp;정보를&nbsp;임의&nbsp;가공,&nbsp;판매하는&nbsp;행위&nbsp;등&nbsp;서비스에&nbsp;게재된&nbsp;자료를&nbsp;상업적으로&nbsp;사용할&nbsp;수&nbsp;없습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;&ldquo;회원&rdquo;이&nbsp;게시하거나&nbsp;등록하는&nbsp;&ldquo;서비스&rdquo;&nbsp;내의&nbsp;내용물,&nbsp;게시&nbsp;내용에&nbsp;대해&nbsp;제&nbsp;14조&nbsp;각&nbsp;호에&nbsp;해당된다고&nbsp;판단되는&nbsp;경우&nbsp;사전통지&nbsp;없이&nbsp;삭제하거나&nbsp;이동&nbsp;또는&nbsp;등록&nbsp;거부할&nbsp;수&nbsp;있습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제１７조&nbsp;(정보의&nbsp;제공) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;&ldquo;회원&rdquo;에게&nbsp;&ldquo;서비스&rdquo;&nbsp;이용에&nbsp;필요가&nbsp;있다고&nbsp;인정되는&nbsp;각종&nbsp;정보에&nbsp;대해서&nbsp;&ldquo;서비스&rdquo;&nbsp;화면이나&nbsp;전자&nbsp;우편&nbsp;또는&nbsp;서신&nbsp;우편&nbsp;등의&nbsp;방법으로&nbsp;&ldquo;회원&rdquo;에게&nbsp;제공할&nbsp;수&nbsp;있습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;&ldquo;서비스&rdquo;&nbsp;개선&nbsp;및&nbsp;&ldquo;회원&rdquo;&nbsp;대상의&nbsp;&ldquo;서비스&rdquo;&nbsp;소개&nbsp;등의&nbsp;목적으로&nbsp;&ldquo;회원&rdquo;의&nbsp;동의&nbsp;하에&nbsp;추가적인&nbsp;개인&nbsp;정보를&nbsp;요구할&nbsp;수&nbsp;있습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제１８조&nbsp;(광고&nbsp;게재&nbsp;및&nbsp;광고주와의&nbsp;거래) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;가&nbsp;&ldquo;회원&rdquo;에게&nbsp;&ldquo;서비스&rdquo;를&nbsp;제공할&nbsp;수&nbsp;있는&nbsp;서비스&nbsp;투자&nbsp;기반의&nbsp;일부는&nbsp;광고&nbsp;게재를&nbsp;통한&nbsp;수익으로부터&nbsp;나옵니다.&nbsp;서비스를&nbsp;이용하고자&nbsp;하는&nbsp;&ldquo;회원&rdquo;은&nbsp;서비스&nbsp;이용&nbsp;시&nbsp;노출되는&nbsp;광고&nbsp;게재에&nbsp;대해&nbsp;동의하는&nbsp;것으로&nbsp;간주됩니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;본&nbsp;&ldquo;서비스&rdquo;에&nbsp;게재되어&nbsp;있거나&nbsp;본&nbsp;&ldquo;서비스&rdquo;를&nbsp;통한&nbsp;광고주의&nbsp;판촉&nbsp;활동에&nbsp;&ldquo;회원&rdquo;이&nbsp;참여하거나&nbsp;교신&nbsp;또는&nbsp;거래의&nbsp;결과로서&nbsp;발생하는&nbsp;모든&nbsp;손실&nbsp;또는&nbsp;손해에&nbsp;대해&nbsp;책임을&nbsp;지지&nbsp;않습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제１９조&nbsp;(&ldquo;서비스&rdquo;&nbsp;이용&nbsp;제한) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;&ldquo;회원&rdquo;이&nbsp;&ldquo;서비스&rdquo;&nbsp;이용내용에&nbsp;있어서&nbsp;본&nbsp;약관의&nbsp;의무를&nbsp;위반하거나,&nbsp;다음&nbsp;각&nbsp;호에&nbsp;해당하는&nbsp;경우&nbsp;사전통보&nbsp;없이&nbsp;&ldquo;서비스&rdquo;&nbsp;이용을&nbsp;제한할&nbsp;수&nbsp;있습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&lsquo;주민등록법&rsquo;을&nbsp;위반한&nbsp;명의도용&nbsp;및&nbsp;결제도용 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&lsquo;저작권법&rsquo;&nbsp;및&nbsp;&lsquo;컴퓨터프로그램보호법&rsquo;을&nbsp;위반한&nbsp;불법프로그램의&nbsp;제공&nbsp;및&nbsp;운영방해 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&lsquo;정보통신망법&rsquo;을&nbsp;위반한&nbsp;불법통신&nbsp;및&nbsp;해킹,&nbsp;악성프로그램의&nbsp;배포 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">접속권한&nbsp;초과행위&nbsp;등과&nbsp;같이&nbsp;관련법을&nbsp;위반한&nbsp;경우 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">기타&nbsp;"투표시스템"의&nbsp;업무를&nbsp;방해하는&nbsp;행위를&nbsp;한&nbsp;경우 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제２０조&nbsp;(서비스의&nbsp;삭제&nbsp;및&nbsp;사이트의&nbsp;분리) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;수준&nbsp;높은&nbsp;서비스의&nbsp;제공을&nbsp;위하여&nbsp;&ldquo;투표시스템&rdquo;의&nbsp;필요에&nbsp;따라&nbsp;수시로&nbsp;&ldquo;서비스&rdquo;를&nbsp;수정&nbsp;및&nbsp;삭제할&nbsp;수&nbsp;있습니다.&nbsp;이러한&nbsp;수정,&nbsp;삭제로&nbsp;인해&nbsp;&ldquo;회원&rdquo;들에게&nbsp;심각한&nbsp;불이익이&nbsp;발생할&nbsp;수&nbsp;있는&nbsp;사항에&nbsp;대하여는&nbsp;내용을&nbsp;사전에&nbsp;공지합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;사이트를&nbsp;개편하거나&nbsp;분리시킬&nbsp;수&nbsp;있습니다.&nbsp;이&nbsp;경우&nbsp;&ldquo;투표시스템&rdquo;는&nbsp;구체적인&nbsp;이용방식&nbsp;등에&nbsp;대해서&nbsp;&ldquo;회원&rdquo;들에게&nbsp;사전에&nbsp;공지&nbsp;합니다.</span></p>
<p style="text-align: left;"><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제５장&nbsp;계약&nbsp;해지 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제２１조&nbsp;(계약&nbsp;변경&nbsp;및&nbsp;해지) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;회원&rdquo;이&nbsp;이용&nbsp;계약을&nbsp;해지하고자&nbsp;하는&nbsp;때에는&nbsp;&ldquo;회원&rdquo;&nbsp;본인이&nbsp;&ldquo;서비스&rdquo;&nbsp;지원채널을&nbsp;이용해&nbsp;가입&nbsp;해지를&nbsp;해야&nbsp;합니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"회원"이&nbsp;계약을&nbsp;해지하는&nbsp;경우,&nbsp;&ldquo;회원&rdquo;이&nbsp;작성한&nbsp;&ldquo;게시물&rdquo;&nbsp;중&nbsp;본인&nbsp;계정에&nbsp;등록된&nbsp;&ldquo;게시물&rdquo;,&nbsp;타인에&nbsp;의해&nbsp;담기,&nbsp;스크랩&nbsp;등이&nbsp;되어&nbsp;재게시되거나,&nbsp;공용게시판에&nbsp;등록된&nbsp;"게시물"&nbsp;등은&nbsp;삭제되지&nbsp;않으니&nbsp;사전에&nbsp;삭제&nbsp;후&nbsp;탈퇴하시기&nbsp;바랍니다.</span></p>
&nbsp;<span style="font-family: 'Nanum Gothic'; color: #333333;">제６장&nbsp;분쟁&nbsp;조정&nbsp;및&nbsp;기타&nbsp;사항 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제２２조&nbsp;손해&nbsp;배상 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">&ldquo;투표시스템&rdquo;는&nbsp;&ldquo;투표시스템&rdquo;가&nbsp;제공하는&nbsp;무료&nbsp;서비스&nbsp;이용과&nbsp;관련하여&nbsp;&ldquo;회원&rdquo;에게&nbsp;발생한&nbsp;어떠한&nbsp;손해에&nbsp;대해서도&nbsp;책임을&nbsp;지지&nbsp;않습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제２３조&nbsp;면책&nbsp;조항 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"은&nbsp;"있는&nbsp;그대로"&nbsp;제공되며&nbsp;본&nbsp;사이트가&nbsp;최신&nbsp;상태를&nbsp;유지하거나&nbsp;진실만을&nbsp;게시&nbsp;혹은&nbsp;본&nbsp;사이트를&nbsp;언제든지 이용할&nbsp;수&nbsp;있다는&nbsp;내용을&nbsp;포함하여&nbsp;어떠한&nbsp;종류의&nbsp;보증도&nbsp;제공하지&nbsp;않습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"은&nbsp;본&nbsp;사이트&nbsp;및&nbsp;그&nbsp;콘텐츠와&nbsp;관련하여&nbsp;명시적&nbsp;또는&nbsp;묵시적인&nbsp;모든&nbsp;보증에&nbsp;대해&nbsp;법적&nbsp;책임을&nbsp;지지&nbsp;않습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"는&nbsp;자사의&nbsp;사이트에&nbsp;링크될&nbsp;수&nbsp;있는&nbsp;모든&nbsp;사이트&nbsp;를&nbsp;검토한&nbsp;것이&nbsp;아니며&nbsp;사이트&nbsp;외의&nbsp;페이지&nbsp;또는&nbsp;이런&nbsp;사이트에&nbsp;링크되어&nbsp;있는&nbsp;기타&nbsp;사이트의&nbsp;콘텐츠를&nbsp;보증하거나&nbsp;이에&nbsp;대한&nbsp;책임을&nbsp;지지&nbsp;않습니다 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"는&nbsp;서버&nbsp;오류,&nbsp;바이러스,&nbsp;웜,&nbsp;버그로&nbsp;인해&nbsp;발생하는&nbsp;문제에&nbsp;책임을&nbsp;지지&nbsp;않으며,&nbsp;귀하는&nbsp;이런&nbsp;위험에&nbsp;대하여&nbsp;적절한&nbsp;보호조치를&nbsp;취할&nbsp;책임이&nbsp;있습니다 </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"은&nbsp;천재지변&nbsp;또는&nbsp;이에&nbsp;준하는&nbsp;불가항력으로&nbsp;인하여&nbsp;"서비스"를&nbsp;제공할&nbsp;수&nbsp;없는&nbsp;경우에는&nbsp;"서비스"&nbsp;제공에&nbsp;관한&nbsp;책임이&nbsp;면제됩니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"은&nbsp;"회원"의&nbsp;귀책사유로&nbsp;인한&nbsp;"서비스"&nbsp;이용의&nbsp;장애에&nbsp;대하여는&nbsp;책임을&nbsp;지지&nbsp;않습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"은&nbsp;"회원"이&nbsp;"서비스"와&nbsp;관련하여&nbsp;게재한&nbsp;정보,&nbsp;자료,&nbsp;사실의&nbsp;신뢰도,&nbsp;정확성&nbsp;등의&nbsp;내용에&nbsp;관하여는&nbsp;책임을&nbsp;지지&nbsp;않습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"은&nbsp;"회원"&nbsp;간&nbsp;또는&nbsp;"회원"과&nbsp;제3자&nbsp;상호간에&nbsp;"서비스"를&nbsp;매개로&nbsp;하여&nbsp;거래&nbsp;등을&nbsp;한&nbsp;경우에는&nbsp;책임이&nbsp;면제됩니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">"투표시스템"은&nbsp;무료로&nbsp;제공되는&nbsp;서비스&nbsp;이용과&nbsp;관련하여&nbsp;어떠한&nbsp;책임도&nbsp;지지&nbsp;않습니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">귀하는&nbsp;본&nbsp;사이트&nbsp;이용&nbsp;에&nbsp;있어서&nbsp;법적&nbsp;책임의&nbsp;배제와&nbsp;한계를&nbsp;포함하여&nbsp;본&nbsp;법적책임&nbsp;부인&nbsp;고지의&nbsp;모든&nbsp;조건을&nbsp;수용하는&nbsp;것으로&nbsp;간주됩니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">본&nbsp;고지에&nbsp;동의하지&nbsp;않는&nbsp;경우,&nbsp;본&nbsp;웹&nbsp;사이트의&nbsp;이용을&nbsp;중단하여&nbsp;주십시오. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">제２４조&nbsp;(준거법) </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">이&nbsp;약관에&nbsp;명시되지&nbsp;않은&nbsp;사항이&nbsp;관계법령에&nbsp;규정되어&nbsp;있을&nbsp;경우에는&nbsp;해당&nbsp;규정에&nbsp;따릅니다. </span><br /><span style="font-family: 'Nanum Gothic'; color: #333333;">본&nbsp;페이지에&nbsp;관한&nbsp;모든&nbsp;분쟁은&nbsp;대한민국법을&nbsp;따릅니다.</span></p>
</div>
<hr class="my-4">
<h1 class="display-5" style="word-break: keep-all;">개인정보처리방침</h1>
<p class="lead">2019.07.01 개정 개인정보처리방침</p>
<p>&lt;"투표시스템"&gt;('<a href="http://sunmoan.com">http://sunmoan.com'이하</a> 'HYGE 투표시스템')은(는) 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.</p>
<p>○ 본 방침은부터<span>&nbsp;</span>2019년<span>&nbsp;</span>7월<span>&nbsp;</span>1일부터 시행됩니다.</p>
<p>&nbsp;</p>
<p><b>1. 개인정보의 처리 목적<span>&nbsp;</span>&lt;"투표시스템"&gt;('<a href="http://sunmoan.com">http://sunmoan.com'이하</a> 'HYGE 투표시스템')은(는) 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.</b></p>
<p>가. 홈페이지 회원가입 및 관리</p>
<p>회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별&middot;인증, 회원자격 유지&middot;관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 각종 고지&middot;통지, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.</p>
<p>&nbsp;</p>
<p>나. 민원사무 처리</p>
<p>민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락&middot;통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.</p>
<p>&nbsp;</p>
<p>다. 재화 또는 서비스 제공</p>
<p>서비스 제공, 콘텐츠 제공, 맞춤 서비스 제공, 본인인증, 연령인증 등을 목적으로 개인정보를 처리합니다.</p>
<p>&nbsp;</p>
<p>라. 마케팅 및 광고에의 활용</p>
<p>신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.</p>
<p>&nbsp;</p>
<p>마. 개인영상정보</p>
<p>범죄의 예방 및 수사, 시설안전 및 화재예방, 교통단속, 교통정보의 수집&middot;분석 및 제공 등을 목적으로 개인정보를 처리합니다.</p>
<p><br /><br /><br /></p>
<p><b>2. 개인정보 파일 현황<br />('<a href="http://sunmoan.com">http://sunmoan.com'이하</a> 'HYGE 투표시스템')가 개인정보 보호법 제32조에 따라 등록․공개하는 개인정보파일의 처리목적은 다음과 같습니다.</b></p>
<p>1. 개인정보 파일명 : 접속자 식별<br />- 개인정보 항목 : 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보<br />- 수집방법 : 홈페이지<br />- 보유기간 : 준영구<br /><br /></p>
<p>&nbsp;</p>
<p>2. 개인정보 파일명 : 회원가입<br />- 개인정보 항목 : 이메일, 휴대전화번호, 자택주소, 자택전화번호, 비밀번호 질문과 답, 비밀번호, 로그인ID, 성별, 생년월일, 이름, 신체정보, 학력<br />- 수집방법 : 홈페이지<br />- 보유기간 : 준영구</p>
<p><br /><br /><span style="color: #000000;">※ 기타('<a href="http://sunmoan.com">http://sunmoan.com'이하</a> 'HYGE 투표시스템')의 개인정보파일 등록사항 공개는 행정안전부 개인정보보호 종합지원 포털(www.privacy.go.kr) &rarr; 개인정보민원 &rarr; 개인정보열람등 요구 &rarr; 개인정보파일 목록검색 메뉴를 활용해주시기 바랍니다.</span><br /><br /></p>
<p><b>3. 개인정보의 처리 및 보유 기간</b><br /><br />①<span>&nbsp;</span>&lt;"투표시스템"&gt;('HYGE 투표시스템')은(는) 법령에 따른 개인정보 보유&middot;이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보 보유,이용기간 내에서 개인정보를 처리,보유합니다.<br /><br />② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</p>
<p><span style="color: #000000;">1.&lt;홈페이지 회원가입 및 관리&gt;</span><br /><span style="color: #000000;">&lt;홈페이지 회원가입 및 관리&gt;와 관련한 개인정보는 수집.이용에 관한 동의일로부터&lt;준영구&gt;까지 위 이용목적을 위하여 보유.이용됩니다.</span><br /><br /><span style="color: #000000;">2.&lt;민원사무 처리&gt;</span><br /><span style="color: #000000;">&lt;민원사무 처리&gt;와 관련한 개인정보는 수집.이용에 관한 동의일로부터&lt;준영구&gt;까지 위 이용목적을 위하여 보유.이용됩니다.</span><br /><br /><span style="color: #000000;">3.&lt;마케팅 및 광고에의 활용&gt;</span><br /><span style="color: #000000;">&lt;마케팅 및 광고에의 활용&gt;와 관련한 개인정보는 수집.이용에 관한 동의일로부터&lt;준영구&gt;까지 위 이용목적을 위하여 보유.이용됩니다.</span><br /><br /></p>
<p><b>4. 개인정보의 제3자 제공에 관한 사항</b><br /><br />①<span>&nbsp;</span>&lt;"투표시스템"&gt;('<a href="http://sunmoan.com">http://sunmoan.com'이하</a> 'HYGE 투표시스템')은(는) 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</p>
<p><span style="color: #000000;">②<span>&nbsp;</span></span>&lt;"투표시스템"&gt;('<a href="http://sunmoan.com')">http://sunmoan.com')</a><span style="color: #000000;">은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다</span></p>
<p>&nbsp;</p>
<p><b>5. 개인정보처리 위탁</b><br /><br />①<span>&nbsp;</span>&lt;"투표시스템"&gt;('HYGE 투표시스템')은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.</p>
<p>1. &lt;회원 식별 및 관리&gt;<br />- 위탁받는 자 (수탁자) : GOOGLE LLC<br />- 위탁하는 업무의 내용 : 본인인증, 회원제 서비스 이용에 따른 본인확인, 불만처리 등 민원처리, 고지사항 전달<br />- 위탁기간 : 준영구</p>
<p><br /><br /></p>
<p>2. &lt;맞춤형 및 일반 광고 제공&gt;<br />- 위탁받는 자 (수탁자) : GOOGLE LLC<br />- 위탁하는 업무의 내용 : 신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공<br />- 위탁기간 : 준영구</p>
<p><br /><br /></p>
<p>3. &lt;회원 식별 및 관리&gt;<br />- 위탁받는 자 (수탁자) : FACEBOOK INC<br />- 위탁하는 업무의 내용 : 본인인증, 회원제 서비스 이용에 따른 본인확인, 불만처리 등 민원처리, 고지사항 전달<br />- 위탁기간 : 준영구</p>
<p><br /><br /></p>
<p>4. &lt;회원 식별 및 관리&gt;<br />- 위탁받는 자 (수탁자) : MICROSOFT CORPORTATION<br />- 위탁하는 업무의 내용 : 본인인증, 회원제 서비스 이용에 따른 본인확인, 불만처리 등 민원처리, 고지사항 전달<br />- 위탁기간 : 준영구</p>
<p><br /><br /></p>
<p>5. &lt;메일 발송&gt;<br />- 위탁받는 자 (수탁자) : Mailgun Technologies, Inc.<br />- 위탁하는 업무의 내용 : 물품배송 또는 청구서 등 발송<br />- 위탁기간 : 준영구</p>
<p><br /><br /><span style="color: #000000;">②<span>&nbsp;</span></span>&lt;"투표시스템"&gt;('<a href="http://sunmoan.com">http://sunmoan.com'이하</a> 'HYGE 투표시스템')<span style="color: #000000;">은(는) 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</span><br /><br /><span style="color: #000000;">③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</span></p>
<p><b>6. 정보주체와 법정대리인의 권리&middot;의무 및 그 행사방법 이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.</b></p>
<p>① 정보주체는 "투표시스템"에 대해 언제든지 개인정보 열람,정정,삭제,처리정지 요구 등의 권리를 행사할 수 있습니다.<br />② 제1항에 따른 권리 행사는"투표시스템"에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 전자우편 등을 통하여 하실 수 있으며 "투표시스템"은(는) 이에 대해 지체 없이 조치하겠습니다.<br />③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.<br />④ 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.<br />⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.<br />⑥ "투표시스템"은(는) 정보주체 권리에 따른 열람의 요구, 정정&middot;삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</p>
<p><br /><br /></p>
<p><b>7. 처리하는 개인정보의 항목 작성<span>&nbsp;</span></b><br /><br />①<span>&nbsp;</span>&lt;"투표시스템"&gt;('<a href="http://sunmoan.com">http://sunmoan.com'이하</a> 'HYGE 투표시스템')은(는) 다음의 개인정보 항목을 처리하고 있습니다.</p>
<p>1&lt;홈페이지 회원가입 및 관리&gt;<br />- 필수항목 : 이메일, 휴대전화번호, 자택주소, 자택전화번호, 비밀번호 질문과 답, 비밀번호, 로그인ID, 성별, 이름, 학력, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록</p>
<p>&nbsp;</p>
<p>2&lt;민원사무 처리&gt;<br />- 필수항목 : 이메일, 휴대전화번호, 자택주소, 자택전화번호, 비밀번호 질문과 답, 비밀번호, 로그인ID, 성별, 생년월일, 이름, 학력, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록</p>
<p>&nbsp;</p>
<p>3&lt;마케팅 및 광고에의 활용&gt;<br />- 필수항목 : 이메일, 휴대전화번호, 자택주소, 자택전화번호, 비밀번호 질문과 답, 비밀번호, 로그인ID, 성별, 생년월일, 이름, 학력, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록</p>
<p><br /><br /><br /></p>
<p><b>8. 개인정보의 파기&lt;"투표시스템"&gt;('HYGE 투표시스템')은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.</b></p>
<p>-파기절차<br />이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.<br /><br />-파기기한<br />이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.</p>
<p>-파기방법<br />전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.</p>
<p><br /><br /></p>
<p><b>9. 개인정보 자동 수집 장치의 설치&bull;운영 및 거부에 관한 사항</b></p>
<p>① "투표시스템" 은 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 &lsquo;쿠기(cookie)&rsquo;를 사용합니다. ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다. 가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다. 나. 쿠키의 설치&bull;운영 및 거부 : 웹브라우저 상단의 도구&gt;인터넷 옵션&gt;개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다. 다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.<br /><br /></p>
<p><b>10. 개인정보 보호책임자 작성</b></p>
<p><br /><span style="color: #000000;">① "투표시스템"(&lsquo;<a href="http://sunmoan.com">http://sunmoan.com</a>&rsquo;이하 &lsquo;HYGE 투표시스템) 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</span></p>
<p><br />▶ 개인정보 보호책임자<span>&nbsp;</span><br />성명 :안선모<br />직책 :개발자<br />연락처 : support@sunmoan.com<br /><br />② 정보주체께서는 "투표시스템"(&lsquo;<a href="http://sunmoan.com">http://sunmoan.com</a>&rsquo;이하 &lsquo;HYGE 투표시스템) 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. "투표시스템"(&lsquo;<a href="http://sunmoan.com">http://sunmoan.com</a>&rsquo;이하 &lsquo;HYGE 투표시스템) 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</p>
<p><br /><br /></p>
<p><b>11. 개인정보 처리방침 변경</b></p>
<p>①이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 1시간 전부터 고지할 것입니다.</p>
<p><br /><br /></p>
<p><b>12. 개인정보의 안전성 확보 조치<span>&nbsp;</span>&lt;"투표시스템"&gt;('HYGE 투표시스템')은(는) 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.</b></p>
<p>1. 정기적인 자체 감사 실시<br />개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.<br /><br />2. 접속기록의 보관 및 위변조 방지<br />개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.<br /><br />3. 개인정보에 대한 접근 제한<br />개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br /><br />4. 비인가자에 대한 출입 통제<br />개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.</p>
<div id="content" class="privacy" style="max-width:90%;padding-top:30px">
  <h2 style="">저작권 고지 및 책임의 한계</h2>
  <p style="font-weight: 400;">"투표시스템"은<span>&nbsp;</span> 다양한 정보의 제공을 중개하거나 해당 정보 제공자와의 연결을 제공하고 있습니다.&nbsp;</p>
  이 웹페이지에 게시된 모든 자료는 저작권법에 따라 보호되는 저작물이며, 영리 목적이 아니더라도 허가 없이 수정, 복사, 전송, 배포 및 복제할 수 없습니다.</br>
  "투표시스템"은 제공한 정보의 사용으로 인한 손실 또는 손해에 관해 법적 책임을 지지 않으나
    자료의 정확성 확보를 위해 노력하고 있습니다.
    어떠한 경우에도 개발자는 사이트와 관련된 모든 계약, 불법행위 혹은 다른 일로 하여금 발생하는 일반적, 특수적, 간접적, 부차적 혹은 필연적 손해를 포함하는 소송, 손해, 혹은 기타 책임에 대한 의무를 가지지 않습니다.

</div>
  </div>


  <!-- 각 페이지마다 다른 부분 END    -->


  <!-- 하단바 -->
    <div w3-include-html="./partials/footer.html"></div>
  <!-- 하단바 END -->




</body>
<script>
  w3.includeHTML();
</script>

</html>
