<!doctype html>
<html lang="kr">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <meta charset="UTF-8">
  <title>도곡중학교 투표시스템</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=2, user-scalable=no">
  <!-- Meta Tag
  <meta name="author" content="">
  <meta name="title" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="naver-site-verification" content="" />
  -->
  <!-- Bootstrap settings -->
  <!--CSS-->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/dgmsvote.css">
  <!--CSS END-->
  <!--JS-->
  <script src="./js/w3.js"></script>
  <script src="./js/jquery-3.3.1.slim.js"></script>
  <script src="./js/bootstrap.js"></script>
  <!--JS END-->
  <!--End of bootstrap settings-->
</head>

<body>
  <!-- 상단바 -->
  <div w3-include-html="./partials/upperbar.html"></div>
  <!-- 상단바 END -->


  <!-- 각 페이지마다 다른 부분   -->
  <div class="jumbotron">
    <h1 class="display-4" style="word-break: k3eep-all;">투표하기<button type="button" class="btn btn-success">BETA</button></h1>
    <p class="lead">2019학년도 학생들을 대상으로한 정.부회장 선출 프로그램입니다.</p>
    <hr class="my-4">
    <p class="lead"><a style="color:red">ERROR!투표 프로그램 접속 권한이 없습니다.</a> 선거관리위원회 구성원이라면 권한을 인증하십시오.</p>
    <p class="lead">
      <button type="button" class="btn btn-info btn-lg btn" onclick="location.href='login.html' ">권한 인증하기</button>
    </p>
  </div>
  <!-- 각 페이지마다 다른 부분 END  -->


<!-- 하단바 -->
  <div w3-include-html="./partials/footer.html"></div>
<!-- 하단바 END -->


  <!-- FIREBASE 설정 -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#config-web-app -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBvpw69980JN0YcJI7wf45S0_7WKAHzqQA",
      authDomain: "dgmsvote.firebaseapp.com",
      databaseURL: "https://dgmsvote.firebaseio.com",
      projectId: "dgmsvote",
      storageBucket: "",
      messagingSenderId: "676637085524",
      appId: "1:676637085524:web:f0139f4ad23465a8"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <!-- FIREBASE 설정 -->

</body>
<script>
  w3.includeHTML();
</script>

</html>
