<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<title>정책메인</title>

<link rel="stylesheet" type="text/css" href="./same/rules_C_190617.css">

<!--CSS-->
<link rel="stylesheet" href="../css/bootstrap.css">
<!--CSS END-->

<!--JS-->

<script src="../js/jquery-3.3.1.slim.js"></script>
<script src="../js/bootstrap.js"></script>

<!--JS END-->
<script src="../js/w3.js"></script>

<script src="./same/clickcrD.js.다운로드" id="gnb_clickcrD" charset="utf-8"></script>
</head>

<body onload="setHeader(&#39;i2&#39;)">

  <link rel="stylesheet" href="./css/bootstrap.css">


  <div w3-include-html="./partials/upperbartwo.html"></div>
  <script src="./js/bootstrap.js"></script>
  <style>
    #hello {
      display: inline-block;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-weight: 400;
      color: #343a40;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.5rem 1.1rem;
      font-size: 0.875rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    }

    #hello {
      color: #fff;
      background-color: #4582EC;
      border-color: #4582EC;
    }
  </style>

  <div style="text-align:center">
    <h1 class="display-4" style="margin-top:30px;word-break: keep-all;">도곡중학교 커뮤니티 지원</h1>
    <div class="btn-group btn-group-toggle" value="button" id="hello" data-toggle="buttons" style="inline-block">
      <label class="btn btn-primary" id="hello" onClick="location.href='./terms.html'">
        <input type="radio" name="options" id="option1">이용약관
      </label>
      <label class="btn btn-primary" id="hello" onClick="location.href='./privacy.html'">
        <input type="radio" name="options" id="option2"> 개인정보처리방침
      </label>
      <label class="btn btn-primary active" id="hello" onClick="location.href='./disclaimer.html'">
        <input type="radio" name="options" id="option3"> 책임의 한계와 법적고지
      </label>
      <label class="btn btn-primary active" id="hello" onClick="location.href='http://m.me/923034851370411'">
        <input type="radio" name="options" id="option3"> 지원 요청
      </label>
    </div>






    <div id="content" class="privacy" style="max-width:90%;padding-top:30px">
      <h2 style="">저작권 고지 및 책임의 한계</h2>
      <p style="font-weight: 400;">도곡중학교 비공식 커뮤니티(이하<span>&nbsp;</span>‘커뮤니티’)는<span>&nbsp;</span>dogok.ml을 비롯한 커뮤니티 도메인의 웹사이트를 통해 다양한 정보의 제공을 중개하거나 해당 정보 제공자와의 연결을 제공하고 있습니다.&nbsp;</p>
      이 웹페이지에 게시된 모든 DB와 통계자료는 저작권법에 따라 보호되는 저작물이며, 영리 목적이 아니더라도 허가 없이 수정, 복사, 전송, 배포 및 복제할 수 없습니다.</br>
      본 자료와 사이트는 대한민국 정부기관(교육부, 교육지원청 등), 도곡중학교 산하단체(학부모회, 학생회, 동아리 등)에 의해 제작되거나 운영되지 않으며</span>, 별도로 안내되지 않은 자료는 도곡중학교 또는 교육부에서 공식적으로 확인한 자료가 아닙니다. </br>따라서 커뮤니티는 제공한 정보의 사용으로 인한 손실 또는 손해에 관해 <span style="color:red">법적 책임을 지지 않으나</span>, <span
        style="color:blue">
        자료의 정확성 확보를 위해 노력하고 있습니다.</span></br>
      저작권 및 자료 내용에 관한 문의사항은 페이지에 게시된 연락처를 통해서 답변하며, <span style="color:blue">오탈자, 자료오류로 인한 수정요청도 언제나 환영합니다.</span></p>

    </div>



  </div>

</body>

<div w3-include-html="./partials/footertwo.html"></div>


<script>
  w3.includeHTML();
</script>

</html>