<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<title>정책메인</title>

<link rel="stylesheet" type="text/css" href="./same/rules_C_190617.css">

<!--CSS-->
<link rel="stylesheet" href="../css/bootstrap.css">
<!--CSS END-->

<!--JS-->

<script src="../js/jquery-3.3.1.slim.js"></script>
<script src="../js/bootstrap.js"></script>

<!--JS END-->
<script src="../js/w3.js"></script>

<script src="./same/clickcrD.js.다운로드" id="gnb_clickcrD" charset="utf-8"></script>
</head>

<body onload="setHeader(&#39;i2&#39;)">

  <link rel="stylesheet" href="./css/bootstrap.css">

  <div id="header">
    <div w3-include-html="./partials/upperbartwo.html"></div>
    <script src="./js/bootstrap.js"></script>



    <div w3-include-html="./partials/upperbartwotwo.html"></div>

  </div>






</body>

<div w3-include-html="./partials/footertwo.html"></div>


<script>
  w3.includeHTML();
</script>

</html>