<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/jquery-3.3.1.slim.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/firebase.js"></script>
  <script src="./js/core.js"></script>
  <script>
    // Initialize Firebase
    var config = {

      apiKey: "AIzaSyB2L5oyo3Efkg7SxfpAAhvxEG800hoUQLo",
      authDomain: "dgmscommunity-1.firebaseapp.com",
      databaseURL: "https://dgmscommunity-1.firebaseio.com",
      projectId: "dgmscommunity-1",
      storageBucket: "",
      messagingSenderId: "4610301901",
      appId: "1:4610301901:web:8462af082386b07e"

    };
    firebase.initializeApp(config);
  </script>
  <title>fle</title>
</head>

<body>
  <!-- navbar space-->
  <script src="../js/w3.js"></script>
  <div>
    <div w3-include-html="./partials/upperbar.html"></div>
  </div>
  <script>
    w3.includeHTML();
  </script>



  <!-- navbar space-->
  <div class="container-fluid">
    <div class="row align-items-center" id="intro_row">
      <div class="col"></div>

      <div class="col-10">
        <h1 class="display-4">회원가입</h1>
        <p>회원가입하시면 모든 기능을 사용할 수 있습니다.</br></br></p>

        <div class="form-group">
          <label for="exampleInputEmail1">이름</label>
          <input type="text" class="form-control" placeholder="이름(스팸방지를 위해 실명을 입력하세요.)" id="username_UP">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">이메일 주소</label>
          <input type="email" class="form-control" placeholder="이메일" id="email_UP">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">비밀번호</label>
          <input type="password" class="form-control" placeholder="비밀번호" id="password_UP">


        </div>

        <div class="form-group">
          <label for="exampleInputPassword1">비밀번호</label>
          <input type="password" class="form-control" placeholder="비밀번호 재입력" id="repassword_UP">
        </div>
        <button class="btn btn-primary btn-block mb-3" type="button" id="SignUp">회원가입</button>
        <p style="text-align:center;">이미 계정이 있으신가요? <a href="signin.html">로그인하기</a></p>
      </div>
      <div class="col"></div>
    </div>
  </div>
</body>



<script type="text/javascript">
  $('input').keyup(function(e) {
    if (e.keyCode === 13) $("#SignUp").click(); //e.Keycode 13은 엔터를 뜻함.
  });
  //엔터를 눌러도 SignUp을 누른 것과 똑같이 반응.

  var newsign = 0; //이미 회원가입했는지 확인용.
  var sel = "일반사용자"; //기본 설정을 학생으로 맞춤.,


  firebase.auth().onAuthStateChanged(function(user) {
    if (user && newsign && "1" === 0) {
      window.location.replace("myaccount.html")
    }
  });

  //이미 로그인된 상태라면 index.html로 리다이렉트 현재는 안되게 설정해둠.


  $("#SignUp").click(function() {
    newsign = 1; ////////////////////////////////1로 변경할 것
    var username = $("#username_UP").val();
    var email = $("#email_UP").val();
    var password = $("#password_UP").val();
    var repassword = $("#repassword_UP").val();
    if (repassword != password) {
      alert("비밀번호와 비밀번호 확인이 일치하지 않습니다.")
      return;
    }





    $("#SignUp").html("Please Wait...");
    firebase.auth().createUserWithEmailAndPassword(email, password).then(function() {
      var user = firebase.auth().currentUser;
      user.updateProfile({
        displayName: username,
        photoURL: sel
      }).then(function() {
        alert("회원가입 성공. 이메일을 인증해주세요.");
        window.location.replace("myaccount.html");
      });
    }).catch(function(error) {
      var errorCode = error.code;
      var errorMessage = error.message;
      alert(errorMessage);
    });
  });
</script>

</html>
